'''Семинар 2 задача 3

     Было:   '''
# # Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# # Пример:
# # - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# # Первый вариант: формула как в примере
# number = int(input("Введите число N: "))
# ar = {}
# sum = 0
# for n in range(1, number+1):
#     ar[n] = 3 * n + 1
#     sum += ar[n]
# print(ar)
# print('Сумма элементов списка равна', sum)

'''Использовали list comprehension для словаря ar
        Стало:   '''
# number = int(input("Введите число N: "))
# ar = {_: (3 * _ + 1) for _ in range(1, number + 1)}
# res = 0
# for n in range(1, number + 1):
#     res += ar[n]
# print(ar)
# print('Сумма элементов списка равна', res)